server.port = 8089

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/vms
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vms.spring@gmail.com
spring.mail.password=gjqdqpnnhaptayaw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.client-id=764804901350-gt40h9hs5keh26bki56upr9fck9781js.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/code/{registrationId}